mv r0, 0   
mv r1, 0   
mv r2, 7   
mv r2, 7
sub r3, r2, r1  
mv r2, 0
sw r1, r2    
mv r2, 7	
mv r1, 2
add r2, r2, r1 
lw r2, r2     
mv r2, 0
lw r1, r2   
sll r2, r2, r1   
srl r2, r2, r1
srl r2, r2, r3     
sll r2, r2, r3
sub r3, r3, r1     
srl r2, r2, r3
or r0, r0, r2 
mv r2, 1       
add r1, r1, r2
mv r2, 8  
mv r3, 6     
beq r1, r2, r3 
mv r3, -7
sub r3, r3, r3
sub r3, r3, r3
sub r3, r3, r3
beq r1, r1, r3
mv r1, 7       
mv r2, 3
add r1, r1, r2
sw r0, r1
mv r0, 0   
mv r1, 0   
mv r2, 7   
mv r2, 7
sub r3, r2, r1  
mv r2, 0
sw r1, r2    
mv r2, 7	
mv r1, 1
add r2, r2, r1 
lw r2, r2    
mv r2, 0
lw r1, r2   
sll r2, r2, r1 
srl r2, r2, r1
srl r2, r2, r3     
sll r2, r2, r3
sub r3, r3, r1
srl r2, r2, r3
or r0, r0, r2  
mv r2, 1       
add r1, r1, r2
mv r2, 8  
mv r3, 6     
beq r1, r2, r3 
mv r3, -7
sub r3, r3, r3
sub r3, r3, r3
sub r3, r3, r3
beq r1, r1, r3
mv r1, 7       
mv r2, 4
add r1, r1, r2
sw r0, r1
 
  

